Source: my-k8s-master
Section: config
Priority: extra
Maintainer: toby@gmx.it
Build-Depends: debhelper (>= 7.0.0~), config-package-dev (>= 4.15)
Standards-Version: 3.9.2
Vcs-Browser: https://gitlab.com/ybot/my-k8s-master
Vcs-Git: https://gitlab.com/ybot/my-k8s-master

Package: my-k8s-master
Architecture: all
Depends: my-common-config, my-bind-config, kubernetes-master, kubernetes-client, etcd, sqlite3, curl
Provides: ${diverted-files}
Conflicts: ${diverted-files}
Description: this will initialize a full IPv6 ready k8s master
